<!DOCTYPE HTML>
<html lang="fr">
	<head>
		<meta charset="UTF-8"/>
		<meta name="author" content="DAZZAZI AHMED SAID"/>
    <link rel="stylesheet" href="css/c3.css">
    <link rel="stylesheet" href="css/c4.css">
    <link rel="stylesheet" href="css/gauche.css">
    <!--link rel="stylesheet" href="css/head.css"-->
    <link rel="shortcut icon" href="images\logo.png">   
		<title>Contact</title> 
    <style>
      section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #45505b;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #04aa6d;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}
.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #0563bb;
  float: left;
  width: 44px;
  height: 44px;
  background: #eef7ff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #45505b;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #728394;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #0563bb;
  color: #fff;
}
#u{
  margin-left: 22px;
}
#u1{
  margin-left: 15px;
}
    </style>
	</head>
	<body>
<!-- ======= header ======= -->
<header class="entete" >
			
  <nav class="top-nav">
    <a class="logo" href="index.html"><img src="images/logo_transparent.png" id="lg"></a>
    <div class="lists-container" id="lists-container">
    <ul class="link-list" id="link-list">
  
      <li id="bu"><a href="AGENCE.html" >L'AGENCE</a></li>
      <li id="bu"><a href="nous.html" >CONSEIL</a></li>
      <li id="bu"><a href="registerS.html" >REGISTRATION</a></li>
      <li id="bu"><a href="Contact.html" >CONTACT</a></li>
      
    </ul>
    <ul class="social-list">
      <li><a href="index.html"><img src="images\home.png" id="h"></a></li>
      <li><a href="#" ><img src="images\utilisateur.png" id="h"></a></li>
      <li><a href="#"><img src="images\loupe.png" id="h"></a></li>
      <li>
        <div class="bd">
          <button onclick="document.getElementById('id1').style.display='block'" style="width:auto;">Login</button>

          <div id="id1" class="b1">
            
            <form name="form" class="b1-content animate" method="post">
            <div class="imgcontainer">
              <span onclick="document.getElementById('id1').style.display='none'" class="close" title="Close B1">&times;</span>
              <img src="images/profil-de-lutilisateur.png" alt="Avatar" class="avatar"/>
            </div>
            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="name" placeholder="Enter Username" name="uname" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
              
              <label for="tel"><b>Phone</b></label>
              <input type="tel" placeholder="(+212)" name="tel" required>
              <button type="submit" onclick="javascript:affiche();">Login</button>
              <label>
              <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>
            </form>
          </div>
          </div>

      </li>
    </ul>
    </div>
    <button class="btn menu-btn" id="menu-btn"><i class="ri-menu-line"></i></button>
    <button class="btn close-btn" id="close-btn"><i class="ri-close-fill"></i></button>
  </nav>
</header>
<!-- ======= End header ======= -->  
<div class="gauche">	
  <nav role="navigation">
  <div id="menuToggle">
  <input type="checkbox" />
  <span></span>
  <span></span>
  <span></span>
  <ul id="menu">
    <li><a href="index.html">Home</a></li>
	   <li><a href="AGENCE.html">Agence</a></li>
	   <li><a href="registerS.html">Registration</a></li>
	   <li><a href="Contact.html">Contact</a></li>
	   <li><a href="rating.html">Avis</a></li>
  </ul>
  </div>
  </nav>
  </div> 
<!----------------------Contact--------------------------->
        <section id="contact" class="contact">
          <div class="container aos-init aos-animate" data-aos="fade-up">
            <div class="section-title"><h2>Contact</h2></div>
            <div class="row mt-1"><div class="col-lg-4">
              <div class="info"><div class="address">
                 <i class="bi bi-geo-alt"></i>
                 <h4>Location:</h4><p>A108 Adam Street, CASABLANCA, NY 535022</p></div>
                 <div class="email"> 
                  <i class="bi bi-envelope"></i><h4>Email:</h4><p>ahmedsaiddazz33@gmail.com</p></div>
                  <div class="phone"> <i class="bi bi-phone"></i><h4>Call:</h4><p>+212 604438060</p>
                  </div>
                </div>
              </div>
                <div class="col-lg-8 mt-5 mt-lg-0">
                  <form action="forme" method="post" class="email-form">
                    <div class="row">
                      <div class="col-md-6 form-group"> 
                      <input type="text" id="u1" name="name" class="form-control" id="name" placeholder="Your Name" required="">
                    </div>
                    <div class="col-md-6 form-group mt-3 mt-md-0">
                       <input type="email" id="u" class="form-control" name="email" id="email" placeholder="Your Email" required>
                      </div>
                      </div>
                      <div class="form-group mt-3"> 
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                      </div>
                        <div class="form-group mt-3">
                          <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                        </div>
                          <div class="text-center"><button type="submit">Send Message</button></div>
                        </form>
                      </div>
                    </div>
                  </div>
          </section>
	</body>
</html>